<!DOCTYPE html>
<html>
<head>
<title>Contributions - dos@dosowisko.net:~# - Sebastian Krzyszkowiak</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="Homepage of Sebastian Krzyszkowiak" />
<meta name="keywords" content="dos, dos1, sebastian krzyszkowiak, sebastian, krzyszkowiak, seba.dos1, seba_dos1, dosowisko, portfolio, homepage" />
<meta name="robots" content="index, follow" />
<meta name="author" content="Sebastian Krzyszkowiak <dos@dosowisko.net>" />
<link rel="shortcut icon" href="favicon.gif.html" />
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(["setCookieDomain", "*.dosowisko.net"]);
  _paq.push(["setDomains", ["*.dosowisko.net"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//dosowisko.net/analytics/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 3]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="../analytics/piwik/piwik.php-idsite=3.gif" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
<style type="text/css">body {
    color: white;
    background-color: black;
    font-family: monospace;
    padding-bottom: 40px;
    font-size: 14px;
  }
  h1 {
    font-size: 14px;
    font-weight: normal;
  }
  a {
   color: white;
   text-decoration: none;
   font-weight: bold;
  }
  a:hover {
   text-decoration: underline;
  }
  .title {
    color: black;
    background-color: white;
  }
  .title a {
    color: black;
  }
  .caps {
    text-transform: uppercase;
  }
  div {
    margin-bottom: 1em;
  }
  .links div {
    margin-bottom: 0;
  }
  .footer {
    position: fixed;
    bottom: 0px;
    background-color: inherit;
    margin: 0;
    padding-bottom: 8px;
    padding-top: 8px;
    min-width: 500px;
  }
  ::selection {
    background-color: #FFFFFF;
    color: #000000;
  }
  ::-moz-selection {
    background-color: #FFFFFF;
    color: #000000;
  }
  .title::selection, .title span::selection {
    background-color: #000000;
    color: #FFFFFF;
  }
  .title::-moz-selection, .title span::-moz-selection {
    background-color: #000000;
    color: #FFFFFF;
  }
</style>
<script type="text/javascript">

  function blink() {
    var mig = document.getElementById('underline');
    if (mig.innerHTML=="_") {
      mig.innerHTML="&nbsp;";
    }
    else {
      mig.innerHTML="_";
    }
  }

  document.addEventListener('DOMContentLoaded', function() { setInterval(blink, 500); });
</script>
</head>
<body>
    <div>Debian GNU/Linux sid dosowisko.net tty1</div>
  <h1 class="title">Welcome to <a href="../index.html">dosowisko.net</a>, <span title="dos">Sebastian Krzyszkowiak</span>'s Home Page.</h1>
  <div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_&nbsp;&nbsp;&nbsp;<br/>
  &nbsp;&nbsp;&nbsp;__|&nbsp;|&nbsp;&nbsp;___&nbsp;&nbsp;&nbsp;___&nbsp;&nbsp;&nbsp;___&nbsp;__&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__(_)&nbsp;___&nbsp;|&nbsp;|&nbsp;__&nbsp;___&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_&nbsp;__&nbsp;&nbsp;&nbsp;&nbsp;___&nbsp;|&nbsp;|_&nbsp;<br/>
  &nbsp;&nbsp;/&nbsp;_`&nbsp;|&nbsp;/&nbsp;_&nbsp;\&nbsp;/&nbsp;__|&nbsp;/&nbsp;_&nbsp;\\&nbsp;\&nbsp;/\&nbsp;/&nbsp;/|&nbsp;|/&nbsp;__||&nbsp;|/&nbsp;//&nbsp;_&nbsp;\&nbsp;&nbsp;&nbsp;|&nbsp;'_&nbsp;\&nbsp;&nbsp;/&nbsp;_&nbsp;\|&nbsp;__|<br/>
  &nbsp;|&nbsp;(_|&nbsp;||&nbsp;(_)&nbsp;|\__&nbsp;\|&nbsp;(_)&nbsp;|\&nbsp;V&nbsp;&nbsp;V&nbsp;/&nbsp;|&nbsp;|\__&nbsp;\|&nbsp;&nbsp;&nbsp;<|&nbsp;(_)&nbsp;|_&nbsp;|&nbsp;|&nbsp;|&nbsp;||&nbsp;&nbsp;__/|&nbsp;|_&nbsp;<br/>
  &nbsp;&nbsp;\__,_|&nbsp;\___/&nbsp;|___/&nbsp;\___/&nbsp;&nbsp;\_/\_/&nbsp;&nbsp;|_||___/|_|\_\\___/(_)|_|&nbsp;|_|&nbsp;\___|&nbsp;\__|<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
  </div>
  <div><span class="title caps">Contributions:</span><br/><br/>
 This is an approximate list of FLOSS projects that I contributed at least 1 line of code or data to, in no particular order.</div>

  <div style="white-space: pre">- freesmartphone.org
- SHR
- KDE
- opkg
- r.js
- GDevelop
- Allegro
- Linux
- karma-selenium-webdriver-launcher
- Semantic UI
- Logstalgia
- PhantomJS
- OpenBmap
- google-drive-ocamlfuse
- Bot Will Accept Anything
- Dogecoin
- rad1o
- OpenSLUDGE
- Browser Ponies
- PackageKit
- Debian
- OpenEmbedded
- OpenPhoenux / tinkerphones
- Ubuntu (<a href="https://usn.ubuntu.com/1766-1/">CVE-2013-1052</a>)
- AUR
- Openmoko
- Tab Center Redux
- Godot Engine
- CommaFeed
- Neo900
- Allegro.js
- Spectrum2
- zero_brightness_fixer
- Psi & Psi+
- python-elementary
- purple-facebook
- jwezorek/pypacker
- DUMB
- PolyEngine
- Conversations
- OpenStreetMap
- Performous
- Greenworks
- MacPorts
- MSYS2
- Movim
- Chromium
- SleekXMPP
- Laravel
- QEMU
- freedesktop-sdk
- SDL
- imgui &amp; cimgui
- RenderDoc<!--
- Emscripten-->
- SuperTuxKart
- wlroots &amp; rootston</div>

  <div><span class="title caps">Creations:</span><br/><br/>
Some of the projects that I've created and released as FLOSS.</div>

  <div style="white-space: pre">- libsuperderpy
- Kamerka
- XMPP DeLorean
- My Time Organizer
- <a href="https://dos.gd/">lots of my games</a>
  </div>

  <div><a href="mailto:dos@dosowisko.net">dos</a>@dosowisko.net:~# <a href="../index.html" title="Go back">cd ..</a><span id="underline">_</span></div>
  <div class="footer">(C) 2009-2019 <a href="mailto:dos@dosowisko.net">Sebastian Krzyszkowiak</a>. Some rights reserved. This page is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/pl/deed.en">Creative Commons Attribution-Share Alike 3.0 Poland License</a>.</div>
</body>
</html>
